[gd_scene load_steps=18 format=3 uid="uid://ck80y5ur1yov6"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_vnvgp"]
[ext_resource type="PackedScene" uid="uid://5p71iigo6ay5" path="res://scenes/character_state_machine.tscn" id="2_s31de"]
[ext_resource type="Script" path="res://entities/player/player_state_machine.gd" id="3_dm23e"]
[ext_resource type="Script" path="res://scripts/state.gd" id="3_ffce1"]
[ext_resource type="Script" path="res://entities/player/player_idle_state.gd" id="3_u4p8s"]
[ext_resource type="Script" path="res://entities/player/player_move_state.gd" id="5_bhsgs"]
[ext_resource type="Script" path="res://entities/player/player_jump_state.gd" id="6_0yfbh"]
[ext_resource type="Script" path="res://entities/player/player_fall_state.gd" id="7_j763m"]
[ext_resource type="Script" path="res://scripts/State_debug_label.gd" id="8_5a70s"]
[ext_resource type="Script" path="res://entities/player/player_wall_slide_state.gd" id="8_hsaj7"]
[ext_resource type="Script" path="res://entities/player/player_dash_state.gd" id="9_3hige"]
[ext_resource type="Script" path="res://entities/player/player_hit_state.gd" id="10_smj18"]
[ext_resource type="PackedScene" uid="uid://cs3qhifcpiojx" path="res://scenes/damageable.tscn" id="12_r8vtw"]
[ext_resource type="Script" path="res://entities/player/player_damageable.gd" id="13_70yml"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ox5ju"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0me3h"]
radius = 9.0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2kued"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_vnvgp")
ENABLE_DOUBLE_JUMPING = false

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(16, 30)
texture = SubResource("CanvasTexture_ox5ju")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0me3h")

[node name="PlayerStateMachine" parent="." node_paths=PackedStringArray("character", "at", "current_state") instance=ExtResource("2_s31de")]
script = ExtResource("3_dm23e")
character = NodePath("..")
at = NodePath("../AnimationTree")
current_state = NodePath("Idle")

[node name="Idle" type="Node" parent="PlayerStateMachine"]
script = ExtResource("3_u4p8s")

[node name="Move" type="Node" parent="PlayerStateMachine"]
script = ExtResource("5_bhsgs")

[node name="Jump" type="Node" parent="PlayerStateMachine"]
script = ExtResource("6_0yfbh")

[node name="Fall" type="Node" parent="PlayerStateMachine"]
script = ExtResource("7_j763m")

[node name="WallSlide" type="Node" parent="PlayerStateMachine"]
script = ExtResource("8_hsaj7")

[node name="Dash" type="Node" parent="PlayerStateMachine"]
script = ExtResource("9_3hige")

[node name="DashTimer" type="Timer" parent="PlayerStateMachine/Dash"]
one_shot = true

[node name="Hit" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("damageable")]
script = ExtResource("10_smj18")
damageable = NodePath("../../PlayerDamageable")

[node name="Death" type="Node" parent="PlayerStateMachine"]
script = ExtResource("3_ffce1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_2kued")
anim_player = NodePath("../AnimationPlayer")

[node name="StateDebugLabel" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
offset_left = -37.0
offset_top = -40.0
offset_right = 3.0
offset_bottom = -17.0
script = ExtResource("8_5a70s")
state_machine = NodePath("../PlayerStateMachine")

[node name="PlayerDamageable" parent="." node_paths=PackedStringArray("character") instance=ExtResource("12_r8vtw")]
script = ExtResource("13_70yml")
character = NodePath("..")

[connection signal="timeout" from="PlayerStateMachine/Dash/DashTimer" to="PlayerStateMachine/Dash" method="_on_dash_timer_timeout"]
